DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.sasoptuowrpqxxpdkmmg
DB_PASSWORD=Y-+jZedN4GzNw!T
DB_PORT=6543
JWT_SECRET=super-secret-key
ORIGIN=["http://localhost:5173", "http://127.0.0.1:5173"]